server.port=8880
##################### Persistance properties ############################
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# drop-create update none
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = false
##################### Datasource ############################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# url                                   ip        puerto            BD
spring.datasource.url=jdbc:sqlserver://localhost:1433;dataBaseName=test
spring.datasource.username=sa
spring.datasource.password=jdboss2014
################### Logging ########################################## Solo errores
logging.level.org.springframework = ERROR
logging.level.root = ERROR